usrmsg_view_detail_date=Fecha
usrmsg_view_detail_artist=Creador
usrmsg_view_detail_show_more=Ver m\u00e1s
usrmsg_view_detail_institution=Instituci\u00f3n
usrmsg_view_detail_technique=T\u00e9cnica
usrmsg_view_detail_words=Palabras
usrmsg_view_detail_data_sheet=Ficha T\u00e9cnica
usrmsg_view_detail_identifier=Identificador
usrmsg_view_detail_type_object=Tipo de objeto
usrmsg_view_detail_name_work=Nombre de la obra
usrmsg_view_detail_prev_object=Objeto anterior
usrmsg_view_detail_next_object=Siguiente objeto
usrmsg_view_detail_all_rights=Derechos Reservados
usrmsg_view_detail_more_collection=M\u00e1s de la colecci\u00f3n
usrmsg_view_detail_back=Regresar
usrmsg_view_detail_lang=Idioma
usrmsg_view_detail_place=Lugar
usrmsg_view_detail_rights=Derechos
usrmsg_view_detail_key=Clave
usrmsg_view_detail_collection=Colecci\u00f3n
usrmsg_view_detail_use_statement=Declaraci\u00f3n de uso
usrmsg_view_detail_prev_record=Anterior
usrmsg_view_detail_next_record=Siguiente
usrmsg_view_detail_file_name=Archivo
usrmsg_view_detail_empty_object=Sin objetos digitales
usrmsg_view_detail_see_data=Ver ficha
usrmsg_view_detail_objects=Objetos
usrmsg_view_detail_dimension=Dimensi\u00f3n
usrmsg_view_detail_unit=Unidad
usrmsg_view_detail_serie=Serie
usrmsg_view_detail_chapter=Cap\u00edtulo
usrmsg_view_detail_credits=Cr\u00e9ditos
usrmsg_view_detail_format=Formato
usrmsg_view_detail_documentalfund=Fondo documental del BIC
usrmsg_view_detail_direction=Direcci\u00f3n
usrmsg_view_detail_production=Producci\u00f3n
usrmsg_view_detail_music=M\u00fasica
usrmsg_view_detail_libretto=Libreto
usrmsg_view_detail_number=N\u00famero
usrmsg_view_detail_subtile=Subt\u00edtulo
usrmsg_view_detail_editorial=Editorial
usrmsg_view_detail_episode=Episodio
usrmsg_view_detail_director=Director
usrmsg_view_detail_producer=Productor
usrmsg_view_detail_screenplay=Gui\u00f3n
usrmsg_view_detail_distribution=Reparto
usrmsg_view_detail_music_direction=Direcci\u00f3n de m\u00fasica
usrmsg_view_detail_reference=Referencia Bibliografica 
usrmsg_view_detail_press=Imprenta
usrmsg_view_detail_show_less=Ver menos
usrmsg_view_detail_period=Periodo
usrmsg_view_detail_techmaterial=T\u00e9cnica
usrmsg_view_detail_hiperonimo=Hiper\u00f3nimo
usrmsg_view_detail_curaduria=Curadur\u00eda
usrmsg_view_detail_inscripcionobra=Inscripciones en la obra
usrmsg_view_detail_cultura=Cultura
usrmsg_view_detail_origin=Origen
usrmsg_view_detail_acervo=Acervo
usrmsg_view_detail_discipline=Disciplina
usrmsg_view_detail_creator_group=Grupo creador del BIC
usrmsg_view_detail_material=Materiales
usrmsg_view_detail_collection_note=Nota colecci\u00f3n
usrmsg_view_detail_fullscreen=Pantalla Completa
usrmsg_view_detail_title=T\u00edtulo
usrmsg_view_detail_media=Media
usrmsg_view_detail_invited=Invitado
usrmsg_view_detail_theme=Tema
usrmsg_view_detail_synopsis=Sinopsis
usrmsg_view_detail_availableformats=Formatos disponibles
usrmsg_view_detail_cultural_region=Regi\u00f3n Cultural
usrmsg_view_detail_characters=Personajes
usrmsg_view_detail_publisher=Instituci\u00f3n Creadora del BIC
usrmsg_view_detail_clasification=Clasificaci\u00f3n
usrmsg_view_detail_category=Categor\u00eda
usrmsg_view_detail_subcategory=Subcategor\u00eda
usrmsg_view_detail_gprlang=Agrupaci\u00f3n ling\u00fc\u00edstica
usrmsg_view_detail_genre=G\u00e9nero
usrmsg_view_detail_movs=Movimientos
usrmsg_view_detail_acts=Actos
usrmsg_view_detail_clase=Clase
usrmsg_view_detail_observations=Observaciones
usrmsg_view_detail_biccustodyentity=Entidad corporativa que custodia el BIC
usrmsg_view_detail_catalog=N\u00famero de catalogo
usrmsg_view_detail_identifier_culture=Cultura Mexicana
usrmsg_view_detail_url_mediateca=Ver registro original
