# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#Encabezado de la seccion en la pagina
lbl_sectionHeader=CREA TUS COLECCIONES
#Texto para indicaciones
txt_register=Debes estar registrado para poder guardar tus favoritos
txt_alreadyReg=Si ya est\u00e1s registrado, 
#Texto de enlace para iniciar sesion
txt_logIn=inicia sesi\u00f3n aqu\u00ed.
#Texto para indicar que la opcion de que el usuario no tiene cuenta
txt_noAccount=\u00bfNo tienes una cuenta? 
#Indicacion para crear una cuenta
txt_createAccount=Crea aqu\u00ed tu cuenta
#Texto para introducir la funcionalidad de las redes sociales
txt_continueWith=Inicia con 
