lbl_title=Anotaciones
lbl_subtitle=\u00bfQu\u00e9 son las anotaciones?
lbl_description=Las anotaciones buscan mejorar y enriquecer la informaci\u00f3n de cada uno de los objetos digitales que se encuentran disponibles en Mexicana.\n\nEn caso de que conozcas datos relevantes sobre este objeto en espec\u00edfico, te invitamos a participar agregando y compartiendo dicha informaci\u00f3n, la cual pasar\u00e1 por un proceso de validaci\u00f3n antes de ser visible en la plataforma.\n\n\u00a1Muchas gracias por tu anotaci\u00f3n!
lbl_log_in=Inicia sesi\u00f3n
lbl_register=Registrate
btn_add=Agregar anotaci\u00f3n
lbl_see_more=Ver m\u00e1s