usrmsg_view_collections_memory_sound=Memoria Sonora
usrmsg_view_collections_memory_visual=Memoria Visual
usrmsg_view_collections_divulgation=Divulgaci\u00f3n
usrmsg_view_collections_art=Arte
usrmsg_view_collections_documents=Libros, textos y documentos
usrmsg_view_collections_history=Historia
usrmsg_view_collections_anthropology=Antropolog\u00eda
usrmsg_view_collections_archeology=Arqueolog\u00eda
usrmsg_view_collections_save_correct=Se guard\u00f3 correctamente en su colecci\u00f3n.
usrmsg_view_collections_used_title=Ya tiene una colecci\u00f3n con \u00e9ste nombre.
usrmsg_view_collections_title_required=Favor de proporcionar nombre de colecci\u00f3n.
usrmsg_view_collections_update_correct=Se actualiz\u00f3 correctamente en su colecci\u00f3n.
usrmsg_view_collections_agree=Aceptar
usrmsg_view_collections_cancel=Cancelar
usrmsg_view_collections_edit_profile=Editar perfil
usrmsg_view_collections_search=Busca en las colecciones...
usrmsg_view_collections_my_favourites=Mis favoritos
usrmsg_view_collections_recommended=Recomendados
usrmsg_view_collections_all=Todas
usrmsg_view_collections_themes=Temas
usrmsg_view_collections_mine=Mis colecciones
usrmsg_view_collections_create=Crear colecci\u00f3n
usrmsg_view_collections_anonymous=Anonimo
usrmsg_view_collections_delete=\u00bfEst\u00e1 usted seguro de eliminar la colecci\u00f3n?
usrmsg_view_collections_add_from=Agregar desde la colecci\u00f3n
usrmsg_view_collections_explore=Explorar
usrmsg_view_collections_create_new=Crear nueva colecci\u00f3n
usrmsg_view_collections_name=Nombre
usrmsg_view_collections_desc_opt=Descripci\u00f3n (opcional)
usrmsg_view_collections_private=Privado
usrmsg_view_collections_add=Agregar colecci\u00f3n
usrmsg_view_collections_public=P\u00fablico
usrmsg_view_collections_close=Cerrar
usrmsg_view_collections_save=Guardar
usrmsg_view_collections_desc=Descripci\u00f3n
usrmsg_view_collections_success=\u00c9xito
usrmsg_view_collections_error=Error
usrmsg_view_collections_curate_by=Curada por
usrmsg_view_collections_not_exist=No se encontr\u00f3 la colecci\u00f3n solicitada
usrmsg_view_collections_edit=Editar colecci\u00f3n
usrmsg_view_collections=Colecciones
