# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#Etiqueta de v\u00ednculo para iniciar sesion
lbl_main=Iniciar sesi\u00f3n
#Facebook's api version -for requests
vl_facebook_version=v2.11
#etiqueta para terminar la sesion del usuario
lbl_out=Cerrar sesi\u00f3n
#etiqueta en el inicio del cuadro de dialogo
lbl_dialogTitle=Inicia sesi\u00f3n con tu cuenta
#etiqueta para el campo de nombre de usuario en la forma
lbl_userField=Usuario:
#texto de muestra en campo de forma
lbl_userplaceHldr=Ingresa tu correo electr\u00f3nico
#Etiqueta para el campo de la forma
lbl_pswdField=Contrase\u00f1a
#muestra para el contenido del campo de forma
lbl_pwdplaceHldr=Ingresa tu contrase\u00f1a
#Texto del boton submit en la forma
lbl_submitBtn=Iniciar
#titulo previo a logos de redes sociales
lbl_socialLogin=Inicia con: 
#mensaje de alerta al terminar sesion de Facebook
msg_sessionAlert=La sesi\u00f3n de Facebook ha terminado. Favor de iniciar sesi\u00f3n de nuevo.
#Texto para indicar al usuario qu\u00e9 hacer si no tiene cuenta en el sitio
lbl_userAccount=\u00bfNo tienes cuenta?
#Texto para liga hacial p\u00e1gina de creaci\u00f3n de cuenta
lbl_createAccount=Reg\u00edstrate aqu\u00ed
#Mensaje para indicar la confirmacion del registro de usuario
msg_confirmMail=En breve, recibir\u00e1s un correo para confirmar el registro de tu usuario.
lbl_facebookLogin=Inicia con Facebook
lbl_twitterLogin=Inicia con Twitter
lbl_googleLogin=Inicia con Google+
#texto del atributo placeHolder para el elemento de forma del registro
lbl_passwrdPlaceHldr=Crea tu contrase\u00f1a
#Texto para el atributo placeHolder del elemento de forma para confirmar la contrase\u00f1a
lbl_passwrdConfPlaceHldr=Repite tu contrase\u00f1a
#Etiqueta de aceptacion de terminos de uso
lbl_useTerms=t\u00e9rminos de uso y la pol\u00edtica de privacidad
#Etiqueta de aceptaci\u00f3n de los t\u00e9rminos de uso
lbl_useTermsAcceptText=Acepto los
#Etiqueta del boton para registrar al usuario
lbl_registryBtn=Continuar
#Mensaje para indicar que la contrase\u00f1a no coincide con su confirmacion
msg_pswdMismatch=La contrase\u00f1a no coincide con la confirmaci\u00f3n.
#Mensaje para indicar que la cuenta de correo introducida no es valida
msg_emailNotValid=La cuenta de correo proporcionada no es v\u00e1lida.
#Mensaje para indicar las validaciones del registro de usuarios
msg_allValidations=Favor de proporcionar un nombre, cuenta de correo v\u00e1lida y contrase\u00f1a con su confirmaci\u00f3n.
#Texto para el atributo placeHandler del elemento de forma para la cuenta de correo
lbl_mailPlaceHldr=Ingresa tu correo electr\u00f3nico
#Etiqueta para indicar que el usuario ya tiene cuenta registrada
lbl_userRegistered=\u00bfYa tienes una cuenta?
#Etiqueta del vinculo para que el usuario inicie sesion
lbl_loginAlt=Inicia sesi\u00f3n aqu\u00ed
#Titulo del modal para el registro de usuarios
lbl_registryTitle=Reg\u00edstrate
#Mensaje para indicar que los terminos de uso no han sido aceptados
msg_registryTitle=Los t\u00e9rminos de uso y pol\u00edticas de privacidad, deben ser aceptados.
#Mensaje de problema al crear el registro del usuario
msg_registryProblem=Hubo un problema al registrarte:
#Mensaje de error cuando el servidor responde un codigo 500
msg_regCatastrophe=El servidor no pudo crear el registro. :(
#Titulo de la ventana modal para indicar que el usuario fue creado
lbl_titleRegSuccess=\u00a1Gracias!
#Texto de indicaciones al usuario para validar su registro
lbl_registryCont1=Te hemos enviado un correo de verificaci\u00f3n
#Texto con indicaciones para que el usuario verifique su registro
lbl_registryCont2=Por favor revisa tu correo y accede al link para finalizar tu registro.
#Texto con indicaciones al usuario para que verifique su registro
lbl_registryCont3=Si no has recibido nuestro correo de confirmaci\u00f3n, te pedimos revisar en la carpeta de spam o 
#Texto del vinculo para el contacto con los usuarios
lbl_contactLink=ponte en contacto con nosotros.
#Etiqueta del boton para cerrar la ventana modal del registro
lbl_regCloseBtn=Cerrar
